#
# Local development environment variables
#
MAILPIT_MAX_MESSAGES=5000
MAILPIT_DATABASE="/data/mailpit.db"
MAILPIT_SMTP_AUTH="user:password"
MAILPIT_SMTP_AUTH_ALLOW_INSECURE=1

#
# Application environment variables
#

# Server-side Environment Variables
APP_NAME=""
APP_TIMEZONE="Asia/Bangkok"
APP_URL="http://localhost:3000"
NODE_ENV="development"

MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_USER="user"
MAIL_PASSWORD="password"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=""

# Client-side Environment Variables
NEXT_PUBLIC_APP_NAME="${APP_NAME}"
NEXT_PUBLIC_APP_TIMEZONE="${APP_TIMEZONE}"
NEXT_PUBLIC_APP_URL="${APP_URL}"
